{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prod": "cross-env NODE_ENV=prodcution nodemon ./bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
